# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDzRbaJKEClGBXtGqp2t-cZkTcYy5Wso_w"
VITE_FIREBASE_AUTH_DOMAIN="netwin-tournament.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netwin-tournament"
VITE_FIREBASE_STORAGE_BUCKET="netwin-tournament.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="842283500427"
VITE_FIREBASE_APP_ID="1:842283500427:web:924f8fce6ad37261e4258e"
VITE_FIREBASE_MEASUREMENT_ID="G-DCCXRS6PLX"

# API Configuration
# Use empty string for VITE_API_URL to ensure relative paths are used in production
# This allows Firebase Hosting rewrites to correctly route /api to the Cloud Function
VITE_API_URL=""
VITE_USE_BACKEND_API=false

# ReCaptcha
VITE_RECAPTCHA_SITE_KEY="6LdBiU4rAAAAAOvY-oRoauf1Zt43ywf_CBJsdFVi"

# Other
VITE_DISABLE_APP_CHECK=true
VITE_GEMINI_API_KEY="AIzaSyDiGyXwc9cLXyNsYdwZjAUs5qG-W1uUvxU"
